@use '../../styles/partials/typography' as *;
@use '../../styles/partials/variables' as *;
@use '../../styles/partials/mixins' as *;

.photo-details {
    max-width: 100%;
    border-radius: .9375rem;
    overflow: hidden;
    background-color: $secondary-sage; 
    border: .125rem solid $secondary-blue;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-left: 1rem;
    margin-right: 1rem;

    @include tablet {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;

        img {
            width: 100%;
            height: auto;
            border-radius: .75rem .75rem 0 0;
            object-fit: cover;
        }
    }

    &__description {
        font-family: 'Outfit-Light';
        font-weight: 600;
        line-height: .9375rem;
        font-size: .75rem;
    @include tablet {
        font-size: 18px; // Tablet & Desktop
        line-height: 1.625rem;
        font-weight: 600;
    }
    }

    &__favourites {
        color: #48b0c9;
        font-family: 'Jua-Regular';
        font-size: 12px;
        align-self: flex-end;
        width: 50%;

        @include tablet {
        font-size: 16px;
        }
    }

    &__details {
        padding: 1rem;
        border-radius: .75rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include tablet {
            flex-direction: column;
            padding: 1.5rem;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;

        @include mobile {
            .photo-details__photographer {
                flex-basis: 100%;
                text-align: center;
                margin-top: .5rem;
            }
        }

        @include tablet {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            width: 100%;
            gap: 1rem;
        }
    }

    &__likes-date {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__likes,
    &__rating,
    &__photographer {
        color: $primary-black;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        @include body-copy;
    }

    &__likes {
        @include tablet {
            justify-self: start;
        }
    }

    &__photographer {
        background: $secondary-sage;
        text-align: left;
        order: 1;

        @include tablet {
            text-align: center;
            grid-column: 2;
            order: 0;
        }
    }

    &__rating {
        @include tablet {
            justify-self: end;
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
        width: 100%;

        @include tablet {
            gap: 1.5rem;
        }
    }

    &__tag {
        background-color: $secondary-white;
        border: .0625rem solid $secondary-blue;
        color: #c38e70;
        padding: .375rem .5rem;
        border-radius: .375rem;
        text-transform: capitalize;
        @include body-copy;

        @include tablet {
            padding: .5rem 1rem;
            border-radius: .75rem;
        }

        &:hover {
            background-color: $secondary-blue;
            color: white; 
        }
    }

    &__favorite-icon {
        // width: 24px;
        // height: 24px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    
        &.favorited {
            transform: scale(1.2);
            fill: $primary-blue;
        }
    
        &:hover {
            transform: scale(1.1);
        }
    }
}

.photo-details__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @include mobile {
        flex-direction: column;
    }
}

.photo-details__favourites {
    flex: 0 1 50%; // Takes max 60% space
    min-width: 0;

    @include tablet {
        align-self: center
    }

    @include desktop {
        align-self: flex-end;
    }

    @include mobile {
        width: 100%;
    }
}